# hw1_4m

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geektech/hw1_4m/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/hw1_4m/: App.java  MainActivity.java
app/src/main/java/com/geektech/hw1_4m/adapter/: BoardAdapter.java  TaskAdapter.java
app/src/main/java/com/geektech/hw1_4m/auth/: AuthFragment.java
app/src/main/java/com/geektech/hw1_4m/data/: AppDataBase.java  TaskDao.java
app/src/main/java/com/geektech/hw1_4m/models/: DashboardViewModel.java  ProfileViewModel.java
app/src/main/java/com/geektech/hw1_4m/ui/: AuthFragment.java
app/src/main/java/com/geektech/hw1_4m/ui/auth/: AuthFragment.java
app/src/main/java/com/geektech/hw1_4m/ui/board/: BoardAdapter.java  BoardFragment.java
app/src/main/java/com/geektech/hw1_4m/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/geektech/hw1_4m/ui/detail/: DetailFragment.java
app/src/main/java/com/geektech/hw1_4m/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/geektech/hw1_4m/ui/home/Adapter/: TaskAdapter.java
app/src/main/java/com/geektech/hw1_4m/ui/home/Model/: TaskModel.java
app/src/main/java/com/geektech/hw1_4m/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/geektech/hw1_4m/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/geektech/hw1_4m/utils/: Prefs.java
app/src/main/res/anim/: animation_layout.xml  item_anim.xml
app/src/main/res/drawable/: bg_btn.xml  shape_indicator_default.xml  shape_indicator_selecter.xml  tab_selector.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_board.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  item_vp.xml  item_work.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: giveup.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geektech/hw1_4m/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
