<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingHorizontal="10dp"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.AuthFragment">

    <EditText
        android:id="@+id/ed_email"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="10dp"
        android:hint="email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/ed_password"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="10dp"
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_enter"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>